<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="50y-vM-D09">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="R3w-vw-q3v">
            <objects>
                <viewController id="Q5T-TF-Vrg" customClass="HYProfileViewController" customModule="hynt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zEw-d4-AYi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2fT-aM-Pqd">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileImageCell" rowHeight="200" id="Ecx-df-7ug">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ecx-df-7ug" id="cKg-AK-YwH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfile" translatesAutoresizingMaskIntoConstraints="NO" id="DPb-EG-lLV">
                                                    <rect key="frame" x="137" y="25" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="5db-gb-VAd"/>
                                                        <constraint firstAttribute="width" constant="100" id="R0W-RA-hCe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volyty Best " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Scg-BQ-Ajj">
                                                    <rect key="frame" x="20" y="130" width="335" height="45"/>
                                                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Scg-BQ-Ajj" firstAttribute="top" secondItem="DPb-EG-lLV" secondAttribute="bottom" constant="5" id="E9m-W7-FPl"/>
                                                <constraint firstItem="Scg-BQ-Ajj" firstAttribute="leading" secondItem="cKg-AK-YwH" secondAttribute="leading" constant="20" id="WuH-oS-jRR"/>
                                                <constraint firstAttribute="trailing" secondItem="Scg-BQ-Ajj" secondAttribute="trailing" constant="20" id="aYQ-je-XQu"/>
                                                <constraint firstItem="DPb-EG-lLV" firstAttribute="centerX" secondItem="cKg-AK-YwH" secondAttribute="centerX" id="lBg-SM-i6K"/>
                                                <constraint firstAttribute="bottom" secondItem="Scg-BQ-Ajj" secondAttribute="bottom" constant="25" id="pEb-G6-lnl"/>
                                                <constraint firstItem="DPb-EG-lLV" firstAttribute="top" secondItem="cKg-AK-YwH" secondAttribute="top" constant="25" id="rVX-OG-SOv"/>
                                                <constraint firstItem="Scg-BQ-Ajj" firstAttribute="top" secondItem="DPb-EG-lLV" secondAttribute="bottom" constant="5" id="sLM-UA-VKW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="infoCell" rowHeight="100" id="PgG-CP-ToW">
                                        <rect key="frame" x="0.0" y="228" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PgG-CP-ToW" id="ShA-Z3-u6G">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDR-IJ-ENS">
                                                    <rect key="frame" x="20" y="25" width="100" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="CHB-qY-uoC"/>
                                                        <constraint firstAttribute="height" constant="20" id="XA6-Ky-4OR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inbox" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILz-yV-X4X">
                                                    <rect key="frame" x="20" y="55" width="100" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="JCM-31-qF7"/>
                                                        <constraint firstAttribute="height" constant="20" id="e14-ap-gYZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UpComing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0w-NX-a8m">
                                                    <rect key="frame" x="255" y="55" width="100" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="aF0-4X-50h"/>
                                                        <constraint firstAttribute="width" constant="100" id="rg0-GH-63K"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dC-Zh-XEq">
                                                    <rect key="frame" x="255" y="25" width="100" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Dlq-9k-a5U"/>
                                                        <constraint firstAttribute="width" constant="100" id="F2a-uk-m7C"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h0w-NX-a8m" firstAttribute="top" secondItem="8dC-Zh-XEq" secondAttribute="bottom" constant="10" id="0WO-UM-8TG"/>
                                                <constraint firstItem="8dC-Zh-XEq" firstAttribute="top" secondItem="ShA-Z3-u6G" secondAttribute="top" constant="25" id="25W-TC-smm"/>
                                                <constraint firstAttribute="bottom" secondItem="h0w-NX-a8m" secondAttribute="bottom" constant="25" id="AEC-Sz-Cib"/>
                                                <constraint firstItem="ILz-yV-X4X" firstAttribute="top" secondItem="VDR-IJ-ENS" secondAttribute="bottom" constant="10" id="ANr-dU-PWq"/>
                                                <constraint firstItem="VDR-IJ-ENS" firstAttribute="top" secondItem="ShA-Z3-u6G" secondAttribute="top" constant="25" id="GKz-iD-lwN"/>
                                                <constraint firstAttribute="trailing" secondItem="8dC-Zh-XEq" secondAttribute="trailing" constant="20" id="Jcc-5w-Aaa"/>
                                                <constraint firstItem="ILz-yV-X4X" firstAttribute="top" secondItem="VDR-IJ-ENS" secondAttribute="bottom" constant="10" id="MDO-SW-Zz8"/>
                                                <constraint firstItem="h0w-NX-a8m" firstAttribute="top" secondItem="8dC-Zh-XEq" secondAttribute="bottom" constant="10" id="NLd-QW-t6M"/>
                                                <constraint firstAttribute="bottom" secondItem="ILz-yV-X4X" secondAttribute="bottom" constant="25" id="Vne-nM-9No"/>
                                                <constraint firstAttribute="trailing" secondItem="h0w-NX-a8m" secondAttribute="trailing" constant="20" id="ZTc-ec-Qpv"/>
                                                <constraint firstItem="VDR-IJ-ENS" firstAttribute="leading" secondItem="ShA-Z3-u6G" secondAttribute="leading" constant="20" id="aDj-ow-NF7"/>
                                                <constraint firstItem="ILz-yV-X4X" firstAttribute="leading" secondItem="ShA-Z3-u6G" secondAttribute="leading" constant="20" id="uNp-f4-F4m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mobileInfoCell" rowHeight="70" id="m36-dO-epo">
                                        <rect key="frame" x="0.0" y="328" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m36-dO-epo" id="h4I-cx-ZKj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="caller" translatesAutoresizingMaskIntoConstraints="NO" id="fSm-gi-AwJ">
                                                    <rect key="frame" x="20" y="20" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="4ym-SE-Fbu"/>
                                                        <constraint firstAttribute="width" constant="30" id="ebG-UQ-GHQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8142759989" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uub-Ht-TGB">
                                                    <rect key="frame" x="64" y="20" width="291" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="xBt-xh-tnS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gap-H7-OUb">
                                                    <rect key="frame" x="20" y="69" width="335" height="1"/>
                                                    <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="ddz-mb-5Pj"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fSm-gi-AwJ" firstAttribute="leading" secondItem="h4I-cx-ZKj" secondAttribute="leading" constant="20" id="37I-uj-yIx"/>
                                                <constraint firstAttribute="bottom" secondItem="Gap-H7-OUb" secondAttribute="bottom" id="AAd-BX-FQK"/>
                                                <constraint firstAttribute="trailing" secondItem="Gap-H7-OUb" secondAttribute="trailing" constant="20" id="CxE-P2-TGC"/>
                                                <constraint firstItem="Uub-Ht-TGB" firstAttribute="centerY" secondItem="h4I-cx-ZKj" secondAttribute="centerY" id="Mxu-v1-kXf"/>
                                                <constraint firstAttribute="trailing" secondItem="Uub-Ht-TGB" secondAttribute="trailing" constant="20" id="by2-qC-kWP"/>
                                                <constraint firstItem="Uub-Ht-TGB" firstAttribute="leading" secondItem="fSm-gi-AwJ" secondAttribute="trailing" constant="14" id="ecg-bL-42l"/>
                                                <constraint firstItem="Gap-H7-OUb" firstAttribute="leading" secondItem="h4I-cx-ZKj" secondAttribute="leading" constant="20" id="hlN-pK-xvJ"/>
                                                <constraint firstItem="fSm-gi-AwJ" firstAttribute="centerY" secondItem="h4I-cx-ZKj" secondAttribute="centerY" id="x4K-xE-m9I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="emailInfoCell" rowHeight="70" id="5qi-a1-fbv">
                                        <rect key="frame" x="0.0" y="398" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5qi-a1-fbv" id="3Qg-TA-0m1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mailer" translatesAutoresizingMaskIntoConstraints="NO" id="7CX-lo-CTZ">
                                                    <rect key="frame" x="20" y="20" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="T0f-f9-4Pk"/>
                                                        <constraint firstAttribute="height" constant="30" id="xo0-PT-9mn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="volytytest1221@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NY4-z9-ba9">
                                                    <rect key="frame" x="64" y="20" width="291" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="hLC-LG-k4s"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GFd-ga-kLD">
                                                    <rect key="frame" x="20" y="69" width="335" height="1"/>
                                                    <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="QcO-VT-hil"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GFd-ga-kLD" secondAttribute="trailing" constant="20" id="FVg-sy-ipL"/>
                                                <constraint firstItem="7CX-lo-CTZ" firstAttribute="centerY" secondItem="3Qg-TA-0m1" secondAttribute="centerY" id="J9Z-Ke-64O"/>
                                                <constraint firstAttribute="bottom" secondItem="GFd-ga-kLD" secondAttribute="bottom" id="TF3-Xm-NFs"/>
                                                <constraint firstItem="NY4-z9-ba9" firstAttribute="centerY" secondItem="3Qg-TA-0m1" secondAttribute="centerY" id="Zag-Wn-JJN"/>
                                                <constraint firstItem="GFd-ga-kLD" firstAttribute="leading" secondItem="3Qg-TA-0m1" secondAttribute="leading" constant="20" id="bda-nt-kDz"/>
                                                <constraint firstItem="7CX-lo-CTZ" firstAttribute="leading" secondItem="3Qg-TA-0m1" secondAttribute="leading" constant="20" id="oEe-gp-Tlq"/>
                                                <constraint firstItem="NY4-z9-ba9" firstAttribute="leading" secondItem="7CX-lo-CTZ" secondAttribute="trailing" constant="14" id="sdt-VF-qXy"/>
                                                <constraint firstAttribute="trailing" secondItem="NY4-z9-ba9" secondAttribute="trailing" constant="20" id="sfD-IZ-XWq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="changePasswordCell" rowHeight="70" id="ZyK-5D-J7p">
                                        <rect key="frame" x="0.0" y="468" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZyK-5D-J7p" id="pfO-0F-QCK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIm-mJ-AwL">
                                                    <rect key="frame" x="20" y="15" width="295" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="UMt-KO-Rhy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="O2R-nZ-HS2">
                                                    <rect key="frame" x="325" y="15" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="1nD-f3-TBV"/>
                                                        <constraint firstAttribute="height" constant="30" id="Fab-uH-DUE"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="O2R-nZ-HS2" secondAttribute="trailing" constant="20" id="23N-EF-UAJ"/>
                                                <constraint firstItem="O2R-nZ-HS2" firstAttribute="centerY" secondItem="pfO-0F-QCK" secondAttribute="centerY" id="6Uy-S2-UCH"/>
                                                <constraint firstItem="O2R-nZ-HS2" firstAttribute="leading" secondItem="gIm-mJ-AwL" secondAttribute="trailing" constant="10" id="DPA-tr-G2p"/>
                                                <constraint firstItem="O2R-nZ-HS2" firstAttribute="top" secondItem="pfO-0F-QCK" secondAttribute="top" constant="15" id="GKR-qu-bYH"/>
                                                <constraint firstItem="gIm-mJ-AwL" firstAttribute="leading" secondItem="pfO-0F-QCK" secondAttribute="leading" constant="20" id="L3L-R3-AqQ"/>
                                                <constraint firstItem="gIm-mJ-AwL" firstAttribute="centerY" secondItem="pfO-0F-QCK" secondAttribute="centerY" id="VSD-WC-yUq"/>
                                                <constraint firstAttribute="bottom" secondItem="O2R-nZ-HS2" secondAttribute="bottom" constant="15" id="n4R-sj-ikP"/>
                                                <constraint firstItem="O2R-nZ-HS2" firstAttribute="leading" secondItem="gIm-mJ-AwL" secondAttribute="trailing" constant="10" id="zH8-9t-7Dq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="pYy-1c-GXZ" kind="show" id="edi-l2-Q8k"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="logoutCell" rowHeight="70" id="W5y-a2-0Cq">
                                        <rect key="frame" x="0.0" y="538" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W5y-a2-0Cq" id="GNi-kT-0AG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lV-lw-saG">
                                                    <rect key="frame" x="20" y="15" width="335" height="40"/>
                                                    <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="8CF-0Q-4TQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="15"/>
                                                    <state key="normal" title="Log Out"/>
                                                    <connections>
                                                        <action selector="goToLoginWithSender:" destination="Q5T-TF-Vrg" eventType="touchUpInside" id="bO2-md-GTa"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4lV-lw-saG" firstAttribute="centerY" secondItem="GNi-kT-0AG" secondAttribute="centerY" id="1pc-uz-7Rv"/>
                                                <constraint firstItem="4lV-lw-saG" firstAttribute="centerX" secondItem="GNi-kT-0AG" secondAttribute="centerX" id="Xnn-a1-sr6"/>
                                                <constraint firstAttribute="trailing" secondItem="4lV-lw-saG" secondAttribute="trailing" constant="20" id="fG6-4K-o91"/>
                                                <constraint firstItem="4lV-lw-saG" firstAttribute="leading" secondItem="GNi-kT-0AG" secondAttribute="leading" constant="20" id="gdy-QW-5A4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Q5T-TF-Vrg" id="oGH-px-Mut"/>
                                    <outlet property="delegate" destination="Q5T-TF-Vrg" id="ML8-xA-AKv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2fT-aM-Pqd" secondAttribute="bottom" id="4lt-w1-nuY"/>
                            <constraint firstItem="2fT-aM-Pqd" firstAttribute="trailing" secondItem="z6y-s6-jTq" secondAttribute="trailing" id="CX5-kB-OfO"/>
                            <constraint firstItem="2fT-aM-Pqd" firstAttribute="leading" secondItem="z6y-s6-jTq" secondAttribute="leading" id="TFi-ur-aYc"/>
                            <constraint firstItem="2fT-aM-Pqd" firstAttribute="top" secondItem="z6y-s6-jTq" secondAttribute="top" id="stt-Cj-nqi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z6y-s6-jTq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="M8b-oP-0vN"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="profileTbl" destination="2fT-aM-Pqd" id="FMO-sQ-jDP"/>
                        <segue destination="e2z-wo-1oJ" kind="unwind" identifier="unwindToLogin" unwindAction="unwindToLoginWithUnwindSegue:" id="BWx-30-ab9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uoW-2l-MRG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="e2z-wo-1oJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1120.8" y="-6.746626686656672"/>
        </scene>
        <!--Change Password-->
        <scene sceneID="GhQ-pe-T5R">
            <objects>
                <viewController id="pYy-1c-GXZ" customClass="HYChangePasswordViewController" customModule="hynt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="exF-xq-Sud">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uY0-vF-oar">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter current password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L72-6o-egP">
                                        <rect key="frame" x="20" y="50" width="335" height="35"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="pYy-1c-GXZ" id="pVD-ly-XZh"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQd-z4-HgN">
                                        <rect key="frame" x="20" y="84" width="335" height="1"/>
                                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="tLw-V6-JZM"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter new password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8qv-qb-dyP">
                                        <rect key="frame" x="20" y="120" width="335" height="35"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="pYy-1c-GXZ" id="HID-Jc-0V2"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yNL-bo-twm">
                                        <rect key="frame" x="20" y="154" width="335" height="1"/>
                                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="h20-Fe-EsP"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="suX-P4-Dtx">
                                        <rect key="frame" x="20" y="190" width="335" height="35"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="pYy-1c-GXZ" id="czy-RF-DIN"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mbQ-GX-Map">
                                        <rect key="frame" x="20" y="224" width="335" height="1"/>
                                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="vEW-a8-2LX"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPe-As-NKI">
                                        <rect key="frame" x="20" y="260" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="pw2-n6-Bsq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="16"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="changePwdWithSender:" destination="pYy-1c-GXZ" eventType="touchUpInside" id="DM2-2I-cce"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8qv-qb-dyP" firstAttribute="leading" secondItem="yNL-bo-twm" secondAttribute="leading" id="1Nh-4n-L6H"/>
                                    <constraint firstAttribute="bottom" secondItem="suX-P4-Dtx" secondAttribute="bottom" constant="378" id="4dh-LY-Cr2"/>
                                    <constraint firstAttribute="trailing" secondItem="L72-6o-egP" secondAttribute="trailing" constant="20" id="AIm-1Q-AVd"/>
                                    <constraint firstItem="suX-P4-Dtx" firstAttribute="leading" secondItem="mbQ-GX-Map" secondAttribute="leading" id="BMv-nj-eO8"/>
                                    <constraint firstItem="L72-6o-egP" firstAttribute="leading" secondItem="uY0-vF-oar" secondAttribute="leading" constant="20" id="EmW-QP-gRi"/>
                                    <constraint firstItem="DPe-As-NKI" firstAttribute="leading" secondItem="uY0-vF-oar" secondAttribute="leading" constant="20" id="GkN-s5-7YE"/>
                                    <constraint firstItem="mbQ-GX-Map" firstAttribute="top" secondItem="8qv-qb-dyP" secondAttribute="bottom" constant="69" id="HLO-8D-Uh1"/>
                                    <constraint firstItem="WQd-z4-HgN" firstAttribute="leading" secondItem="8qv-qb-dyP" secondAttribute="leading" id="Ioe-UO-JEM"/>
                                    <constraint firstItem="suX-P4-Dtx" firstAttribute="bottom" secondItem="mbQ-GX-Map" secondAttribute="bottom" id="KbF-3g-1lM"/>
                                    <constraint firstItem="8qv-qb-dyP" firstAttribute="top" secondItem="WQd-z4-HgN" secondAttribute="bottom" constant="35" id="KuL-eM-OIp"/>
                                    <constraint firstItem="suX-P4-Dtx" firstAttribute="trailing" secondItem="mbQ-GX-Map" secondAttribute="trailing" id="QnP-8M-Vaf"/>
                                    <constraint firstItem="L72-6o-egP" firstAttribute="top" secondItem="uY0-vF-oar" secondAttribute="top" constant="50" id="XAH-H2-kwj"/>
                                    <constraint firstItem="WQd-z4-HgN" firstAttribute="bottom" secondItem="L72-6o-egP" secondAttribute="bottom" id="YhN-rb-OcW"/>
                                    <constraint firstItem="8qv-qb-dyP" firstAttribute="trailing" secondItem="yNL-bo-twm" secondAttribute="trailing" id="aRv-aQ-9kk"/>
                                    <constraint firstItem="WQd-z4-HgN" firstAttribute="trailing" secondItem="yNL-bo-twm" secondAttribute="trailing" id="bSj-Z4-Wfd"/>
                                    <constraint firstItem="yNL-bo-twm" firstAttribute="leading" secondItem="mbQ-GX-Map" secondAttribute="leading" id="dL0-7b-ufv"/>
                                    <constraint firstItem="yNL-bo-twm" firstAttribute="trailing" secondItem="mbQ-GX-Map" secondAttribute="trailing" id="gJw-Vq-pCS"/>
                                    <constraint firstItem="L72-6o-egP" firstAttribute="centerX" secondItem="uY0-vF-oar" secondAttribute="centerX" id="iWn-9h-sYs"/>
                                    <constraint firstItem="L72-6o-egP" firstAttribute="trailing" secondItem="WQd-z4-HgN" secondAttribute="trailing" id="lRJ-U2-azm"/>
                                    <constraint firstItem="L72-6o-egP" firstAttribute="leading" secondItem="WQd-z4-HgN" secondAttribute="leading" id="mLB-8R-QPr"/>
                                    <constraint firstItem="DPe-As-NKI" firstAttribute="top" secondItem="suX-P4-Dtx" secondAttribute="bottom" constant="35" id="n3i-Cu-iFS"/>
                                    <constraint firstItem="DPe-As-NKI" firstAttribute="centerX" secondItem="uY0-vF-oar" secondAttribute="centerX" id="o2U-rQ-dJ3"/>
                                    <constraint firstAttribute="trailing" secondItem="DPe-As-NKI" secondAttribute="trailing" constant="20" id="p1X-2j-ZyX"/>
                                    <constraint firstItem="WQd-z4-HgN" firstAttribute="top" secondItem="uY0-vF-oar" secondAttribute="top" constant="84" id="psX-Aa-lNb"/>
                                    <constraint firstItem="suX-P4-Dtx" firstAttribute="top" secondItem="yNL-bo-twm" secondAttribute="bottom" constant="35" id="rpE-UA-tOJ"/>
                                    <constraint firstItem="yNL-bo-twm" firstAttribute="top" secondItem="L72-6o-egP" secondAttribute="bottom" constant="69" id="xeV-PD-bfM"/>
                                    <constraint firstItem="yNL-bo-twm" firstAttribute="bottom" secondItem="8qv-qb-dyP" secondAttribute="bottom" id="xmR-e8-nAn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uY0-vF-oar" secondAttribute="trailing" id="f9t-SX-dYT"/>
                            <constraint firstAttribute="bottom" secondItem="uY0-vF-oar" secondAttribute="bottom" id="kJa-z8-aIv"/>
                            <constraint firstItem="uY0-vF-oar" firstAttribute="leading" secondItem="exF-xq-Sud" secondAttribute="leading" id="ntt-3q-jjT"/>
                            <constraint firstItem="uY0-vF-oar" firstAttribute="top" secondItem="lSw-ky-I6O" secondAttribute="top" id="piq-77-n9t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lSw-ky-I6O"/>
                    </view>
                    <navigationItem key="navigationItem" title="Change Password" id="LrX-pp-ge4"/>
                    <connections>
                        <outlet property="confirmPass" destination="suX-P4-Dtx" id="MDu-l2-mMp"/>
                        <outlet property="currentPass" destination="L72-6o-egP" id="5sl-7b-3Fd"/>
                        <outlet property="newPass" destination="8qv-qb-dyP" id="S1G-5Z-NN7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2R-Bk-ZzA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="-7.6461769115442282"/>
        </scene>
        <!-- Profile-->
        <scene sceneID="0Mt-yU-aE1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="50y-vM-D09" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title=" Profile" id="Idm-jO-Mlz"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="45e-m3-kFx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q5T-TF-Vrg" kind="relationship" relationship="rootViewController" id="Fi1-wm-NVW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQP-E0-x7K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.59999999999999" y="-6.746626686656672"/>
        </scene>
    </scenes>
    <resources>
        <image name="caller" width="75" height="75"/>
        <image name="defaultProfile" width="128" height="128"/>
        <image name="mailer" width="75" height="75"/>
        <image name="rightArrow" width="103" height="54"/>
    </resources>
</document>
